version = "2.7.5"
maxColumn = 100

binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

verticalMultiline {
  newlineAfterImplicitKW = true
  newlineBeforeImplicitKW = true
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
}

project.git = false

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens]
  redundantBraces.maxLines = 1
}

trailingCommas = preserve

project.excludeFilters = [
]
